NEXT_PUBLIC_CLOUDINARY_ID=YOUR_CLOUDINARY_ID
NEXT_PUBLIC_URL=YOUR_PUBLIC_URL
NEXT_PUBLIC_SUPABASE_URL=SUPABASE_URL
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=SUPABASE_CLIENT_KEY
SUPABASE_SERVICE_KEY=YOUR_SUPABASE_SERVICE_KEY